{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlayDeckRazorContext": "Server=(localdb)\\mssqllocaldb;Database=PlayDeckDB;AttachDBFilename=[DataDirectory]\\App_Data\\PlayDeckDB.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}